<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Titulo do site</title>
    </head>
    <body>
        <p>Essa é a pagina inicial.
            <a href="https://inventwithpython.com">inventwithpython</a> <!--erro-->
        </p>

        <p class="slogan">Aprenda a programar com PY </p>
        <p>Autor: <span id="author"> Fabrica de Programadores </span></p>
    </body>
</html>